{
  "name": "Modcraft",
  "short_name": "Modcraft",
  "description": "Quotations, orders and approvals for World Class Laminate, MSSI and Cebu World Laminate.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f2",
  "theme_color": "#1a3c5e",
  "icons": [
    { "src": "./icons/modcraft/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/modcraft/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/modcraft/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
